spring.application.name=CloudStorage

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/my_app_db

spring.datasource.username=app_user
spring.datasource.password=app_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true